<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿卡索公开课 | 阿卡索外教网</title>
    <meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background: #fbe55b;">
<div class="my-wrap">
    <section>
           <div class="hidden-xs hidden-sm">
               <div style="background: url(img/openClassNew-baoming-section1-1.jpg)center no-repeat;width: 100%;height: 771px;" class="margin-auto "></div>
               <div style="background: url(img/openClassNew-index-section1-2.png)center no-repeat;width: 100%;height: 579px;position: absolute;left: 0;top: 0;" class="margin-auto wow bounceIn"></div>
           </div>
        <div class="hidden-lg hidden-md">
            <img src="img/openClassNew-index-sm-section1-1.jpg" class="width-auto">
            <img src="img/openClassNew-index-sm-section1-2.png"  style="position: absolute;left: 0;top: 0;" class="width-auto wow bounceIn">
        </div>
    </section>
    <section>
        <div style="background: url(img/openClassNew-baoming-section2-1.jpg)center no-repeat;width: 100%;height: 831px;" class="openClassNew-baoming-section2 position-relative">
            <img src="img/openClassNew-baomin-sm-bg.jpg" class="width-auto hidden-lg hidden-md">
            <div style="position: absolute;left: 0;top: 5%;width: 100%;">
                <!--领取前-->
                <div class="before max-width845" >
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="position-relative  input-style1">
                                <input type="text"><div><h1>手机号<img src="img/openClassNew-baoming-section2-2.jpg"></h1></div>
                            </div>
                            <h2 class="text-center tip-text">请输入手机号，方便提醒您上课以及提供给您更多信息</h2>
                            <a class="btn phone-btn  clearfix"  data-toggle="modal" data-target="#toLoginModal">确   定</a>
                            <div style="background: url(img/openClassNew-baoming-section2-3.jpg)center no-repeat;width: 345px;height: 342px; margin: 30px auto" class="hidden-xs"></div>
                            <div class="text-conten hidden-lg hidden-md hidden-sm"><img src="img/openClassNew-baoming-section2-3.jpg" class="width-auto" style="max-width: 200px;"></div>
                            <h1 class="text-center weixin-text" ><strong>添加微信公众号，了解更多信息</strong></h1>
                        </div>
                    </div>
                </div>
                <!--领取成功后-->
                <div class="after" style="display: none;">
                    <div class="max-width845" >
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="text-center weixin-text"  style="margin-top: 0!important;margin-bottom: 20px;" ><strong>恭喜您，报名成功！</strong></h1>
                                <div class="position-relative  input-style2 ">
                                    <input type="text" id="CopyInput"  disabled="disabled"  value><div><h1>您的参加码是<img src="img/openClassNew-baoming-section2-2.jpg"></h1></div>
                                    <a class="copy-btn cursor-pointer" id="clip_button">复制</a>
                                </div>
                                <h3 class="text-center tip-text"><span class="text-danger">*</span> 请妥善保存参加码</h3>
                            </div>
                        </div>
                    </div>
                    <div class="cursor-pointer text-conten hover-img-big clearfix"  data-toggle="modal" data-target="#LoginModal">
                        <div style="background: url(img/openClassNew-baoming-section2-4.jpg)center no-repeat;width: 950px;height: 400px; margin: 30px auto"
                             class="hidden-xs this"></div>
                        <div class="text-conten hidden-lg hidden-md hidden-sm"><img
                                src="img/openClassNew-baoming-section2-4.jpg"  style="width: 100%; max-width: 300px;margin: auto;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <!--提示已无资格Modal-->
    <div class="modal fade" id="notInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog width-auto" style="margin-top: 10%;padding-right: 20px;" >
            <div  style="position: relative;width: 100%;max-width: 736px;margin: 0 auto;">
                <div class="clearfix">
                    <div style="background: url(img/openClassNew-info-Modal6.png)center no-repeat;width: 736px;height: 260px;margin: 0 auto;" class="hidden-xs"></div>
                    <img src="img/openClassNew-info-Modal1.png" class="width-auto hidden-lg hidden-md hidden-sm">
                </div>
                <div class="clearfix">
                    <a class="cursor-pointer margin-none padding-none display-block clearfix" data-dismiss="modal" aria-hidden="true">
                        <div style="background: url(img/openClassNew-info-Modal5.png)center no-repeat;width: 736px;height: 151px;margin: 0 auto;margin-top: -1px;" class="hidden-xs"></div>
                        <img src="img/openClassNew-info-Modal2.png" class="width-auto hidden-lg hidden-md hidden-sm margin-top-1">
                    </a>
                </div>
                <div style="background: url(img/openClassNew-info-Modal3.png)center no-repeat;width: 63px;height: 63px;cursor: pointer;position: absolute;right:-4%;top: -5%;" data-dismiss="modal" aria-hidden="true" class="hidden-xs"></div>
                <img src="img/openClassNew-info-Modal3.png" style="width: 30px;height: 30px;cursor: pointer;position: absolute;right:-2%;top: -4%;" class=" hidden-lg hidden-md hidden-sm" >
            </div>
        </div>
    </div>
    <!--提示未注册Modal-->
    <div class="modal fade" id="toLoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog width-auto" style="margin-top: 10%;padding-right: 20px;" >
            <div  style="position: relative;width: 100%;max-width: 736px;margin: 0 auto;">
                <div class="clearfix">
                    <div style="background: url(img/openClassNew-info-Modal1.png)center no-repeat;width: 736px;height: 260px;margin: 0 auto;" class="hidden-xs"></div>
                    <img src="img/openClassNew-info-Modal1.png" class="width-auto hidden-lg hidden-md hidden-sm">
                </div>
                <div class="clearfix">
                    <a class="cursor-pointer margin-none padding-none display-block clearfix" data-toggle="modal" data-target="#RegModal" data-dismiss="modal" aria-hidden="true">
                        <div style="background: url(img/openClassNew-info-Modal2.png)center no-repeat;width: 736px;height: 151px;margin: 0 auto;" class="hidden-xs"></div>
                        <img src="img/openClassNew-info-Modal2.png" class="width-auto hidden-lg hidden-md hidden-sm">
                    </a>
                </div>
                <div style="background: url(img/openClassNew-info-Modal3.png)center no-repeat;width: 63px;height: 63px;cursor: pointer;position: absolute;right:-4%;top: -5%;" data-dismiss="modal" aria-hidden="true" class="hidden-xs"></div>
                <img src="img/openClassNew-info-Modal3.png" style="width: 30px;height: 30px;cursor: pointer;position: absolute;right:-2%;top: -4%;" class=" hidden-lg hidden-md hidden-sm" >
            </div>
        </div>
    </div>
    <!--注册Modal-->
    <div class="modal fade" id="RegModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="margin-top: 10%;">
            <div class="position-relative overflow-hidden bg-white border-radius8 margin-auto  padding-bottom15" style="max-width: 400px;">
                <ul id="myTab1" class="col-xs-12 no-padding clearfix nav nav-tabs margin-bottom15 border-none">
                    <li class="col-xs-12 text-center  border-none ">
                        <a  class="text-center  margin-bottom10 margin-top15  " style="font-size: 28px!important;line-height: 65px!important; margin-top: 0!important;">注册</a>
                    </li>
                </ul>
                <div class="col-xs-12  clearfix">
                    <div id="myTabContent1" class="tab-content">
                        <div class="tab-pane fade in active" id="reg" >
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone"id="TxtPhone" pattern="^1[0-9]{10}" name="TxtPhone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative overflow-hidden">
                                <input  class="form-control TxtCode" id="TxtCode" minlength="6" maxlength="22" name="TxtCode" placeholder="输入验证码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-msm.png" style="width: 20px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                                <div style="position: absolute;right: 0;top: 0;padding: 2px;">
                                    <button type="button" id="btnGetSMS" data-toggle="modal" data-target="#verifyModel"  class="btn btn-primary font-size16  margin-none  clearfix" style="width: 80px;height: 100%;padding-bottom: 9px!important;">获取</button>

                                </div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="TxtPassword" minlength="6" maxlength="22" name="TxtPassword" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group ">
                                <button type="button" id="registerSubmit"  data-dismiss="modal" aria-hidden="true" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">免费注册</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--登录Modal-->
    <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog "  style="margin-top: 10%;">
            <div class="position-relative overflow-hidden bg-white border-radius8 margin-auto  padding-bottom15" style="max-width: 400px;">
                <ul id="myTab2" class="col-xs-12 no-padding clearfix nav nav-tabs margin-bottom15 border-none">
                    <li class="col-xs-12 text-center  border-none ">
                        <a  class="text-center  margin-bottom10 margin-top15  " style="font-size: 28px!important;line-height: 65px!important; margin-top: 0!important;">登录</a>
                    </li>
                </ul>
                <div class="col-xs-12  clearfix">
                    <div id="myTabContent2" class="tab-content">
                        <div class="tab-pane fade in active"  id="login">
                            <div class="form-group position-relative ">
                                <div class="text-center  padding-top5"><img src="img/spoken-modal1-1.png" style="width: 180px;"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="text" class="form-control TxtPhone" id="txtLoginPhone" pattern="^1[0-9]{10}" name="Reg_Phone" placeholder="填写手机号码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-phone.png" style="width: 16px;position: absolute;left: 17px;top: 12px; " >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group position-relative">
                                <input type="password" class="form-control TxtPassword" id="txtLoginPwd" minlength="6" maxlength="22" name="Reg_Pwd" placeholder="密码"/>
                                <img src="http://img.acadsoc.com.cn/tig/lps/img/baidu-pw.png" style="width: 17px;position: absolute;left: 17px;top: 12px;" >
                                <div style="position: absolute;left: 50px;top: 0; height: 100%;border-right: 1px solid #dcdcdc"></div>
                            </div>
                            <div class="form-group">
                                <div class=" col-md-6 col-sm-6 col-xs-6 text-left">
                                    <label class=" cursor-pointer color-gary font-weight-bold  font-size14" style="font-weight: 500;">
                                        <input type="checkbox" name="ChkAutoLogin" value="" checked="">
                                        自动登录
                                    </label>
                                </div>
                                <div class=" col-md-6 col-sm-6 col-xs-6  text-right">
                                    <a class=" font-weight-bold font-size14 color-gary font-normal  cursor-pointer" href="http://www.acadsoc.com.cn/webnew/forgetpw.aspx" target="_blank" >忘记密码?</a>
                                </div>
                            </div>
                            <div class="form-group margin-top50">
                                <button type="button" id="btnLogin" class="btn btn-primary font-size18  margin-none  clearfix" style="width: 100%;">立即登录</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--验证码Modal-->
    <div class="modal fade" id="verifyModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true" >
        <div class="modal-dialog" style="width: 100%;max-width:400px;margin-top: 8%;"  >
            <div class="modal-content">
                <div class="modal-header padding-top10 padding-bottom10 bg-white"  style="border-radius:5px 5px 0 0 ;">
                    <button type="button" class="close rotate360" data-dismiss="modal" aria-hidden="true">
                        &times;
                    </button>
                    <h4 >
                        请输入图片里的文字</h4>
                </div>
                <div class="modal-body bg-white">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-7 padding-right0">
                            <input id="txtImageCode" type="text" placeholder="请输入图片里的文字" maxlength="4" class="form-control register_co width-auto" />
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-5">
                            <img id="imgVerCode" src="/Vaildate.ashx" alt="图形验证码" class="cursor-pointer width-auto" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-white" style="border-radius:0 0 5px 5px;">
                    <button type="button" class="btn btn-primary" id="btnGetSMSCode"  style="padding: 6px 12px!important;">
                        获取验证码
                    </button>
                    <button type="button" class="btn btn-default margin-top-2 padding8" data-dismiss="modal" style="padding: 6px 12px!important;">
                        取消
                    </button>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/clipboard.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
</html>