<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿卡索公开课 | 阿卡索外教网</title>
    <meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/swiper.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="my-wrap">
    <section>
           <div class="hidden-xs hidden-sm">
               <div style="background: url(img/openClassNew-index-section1-1.jpg)center no-repeat;width: 100%;height: 579px;" class="margin-auto "></div>
               <div style="background: url(img/openClassNew-index-section1-2.png)center no-repeat;width: 100%;height: 579px;position: absolute;left: 0;top: 0;" class="margin-auto wow bounceIn"></div>
           </div>
        <div class="hidden-lg hidden-md max-width720">
            <img src="img/openClassNew-index-sm-section1-1.jpg" class="width-auto">
            <img src="img/openClassNew-index-sm-section1-2.png"  style="position: absolute;left: 0;top: 0;" class="width-auto wow bounceIn">
        </div>
    </section>
    <section>
        <div style="background: url(img/openClassNew-index-section2-1.jpg)center no-repeat;width: 100%;height: 570px;" class="hidden-sm hidden-xs">
             <div class="max-width1054  wow fadeInUp">
                 <div class="max-width870">
                     <div class="row" style="margin-top:155px;">
                         <div class="col-md-4 col-sm-4 col-xs-4 ">
                            <div class="openClassNew-index-section2 ">
                                   <div  style="background: url(img/openClassNew-index-section2-2.jpg)center no-repeat;width: 113px;height: 111px;" class="margin-auto"></div>
                                   <p class="text-center font-size18 margin-top5 padding-none line-height25  max-height45 overflow-hidden">网购工会邀请<br>您加入“剁手族”</p>
                            </div>
                             <a class="cursor-default"><h3  style="background: #646359;" class="margin-auto openClassNew-index-section-btn">已结束</h3></a>
                         </div>
                         <div class="col-md-4 col-sm-4 col-xs-4 hover-img-big hover-box-shadow">
                             <div class="openClassNew-index-section2 this">
                                 <div  style="background: url(img/openClassNew-index-section2-3.jpg)center no-repeat;width: 119px;height: 111px;" class="margin-auto "></div>
                                 <p class="text-center font-size18 margin-top5 padding-none line-height25 max-height45 overflow-hidden">《开学啦！》</p>
                             </div>
                             <a class="cursor-pointer" href="info.html"><h3 style="background: #5eb32c;" class="margin-auto openClassNew-index-section-btn hover-btn-green">查看详情</h3></a>
                         </div>
                         <div class="col-md-4 col-sm-4 col-xs-4 ">
                             <div class="openClassNew-index-section2 ">
                                 <div  style="background: url(img/openClassNew-index-section2-4.jpg)center no-repeat;width: 90px;height: 111px;" class="margin-auto"></div>
                                 <p class="text-center font-size18 margin-top5 padding-none line-height25  max-height45 overflow-hidden">距离说走就走，你<br>
                                     还差……》</p>
                             </div>
                             <a class="cursor-default"><h3 style="background: #646359;" class="margin-auto openClassNew-index-section-btn">已结束</h3></a>
                         </div>
                     </div>
                 </div>
             </div>
        </div>
        <div class="max-width720 hidden-lg hidden-md">
            <div class="position-relative">
                <img src="img/openClassNew-index-sm-section2-1.jpg" class="width-auto">
                <div style="position: absolute;left: 0;top: 7%;" class="width-auto">
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 ">
                            <div class="openClassNew-index-section22 ">
                                <img src="img/openClassNew-index-section2-2.jpg" >
                                <p>网购工会邀请<br>您加入“剁手族”</p>
                            </div>
                            <a class="cursor-default"><h3  style="background: #646359;" class="margin-auto openClassNew-index-section-btn2">已结束</h3></a>
                        </div>
                        <div class="col-sm-12 col-xs-12 hover-img-big hover-box-shadow">
                            <div class="openClassNew-index-section22 this">
                                <img src="img/openClassNew-index-section2-3.jpg" >
                                <p >《开学啦！》</p>
                            </div>
                            <a class="cursor-pointer" href="info.html"><h3 style="background: #5eb32c;" class="margin-auto openClassNew-index-section-btn2 hover-btn-green">查看详情</h3></a>
                        </div>
                        <div class="col-sm-12 col-xs-12">
                            <div class="openClassNew-index-section22 ">
                                <img src="img/openClassNew-index-section2-4.jpg" >
                                <p>距离说走就走，你<br>
                                    还差……》</p>
                            </div>
                            <a class="cursor-default"><h3 style="background: #646359;" class="margin-auto openClassNew-index-section-btn2">已结束</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="background: url(img/openClassNew-index-section3-1.jpg)center no-repeat;width: 100%;height: 560px; " class="hidden-xs hidden-sm">
            <div class="max-width1054 clearfix wow fadeInUp" style="overflow: visible!important;padding-top: 140px!important;">
                    <div class="row" >
                        <div class="col-md-4 col-sm-4 col-xs-4 hover-big">
                            <div class="position-relative">
                                <div style="background: url(img/openClassNew-index-section3-2.jpg)center no-repeat;width: 295px;height: 379px;" class="margin-auto this"></div>
                                <div style="position: absolute;bottom: 5px;left: 0;width: 100%;">
                                    <h3 class="text-center"><strong>权威团队</strong></h3>
                                    <p class="text-center line-height30 font-size18">
                                        10年以上教研经验的课程团队精<br>心研发课程，邀请各教育领域专<br>家合力打造高品质公开课。
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 hover-big">
                            <div class="position-relative">
                            <div style="background: url(img/openClassNew-index-section3-3.jpg)center no-repeat;width: 295px;height: 379px;" class="margin-auto this"></div>
                                <div style="position: absolute;bottom: 5px;left: 0;width: 100%;">
                                <h3 class="text-center"><strong>专业课程</strong></h3>
                                <p class="text-center line-height30 font-size18">
                                    课程设置结合中国学生学习特<br>点，与学生的应用场景、生活习<br>惯完美契合，让其学得更轻松。
                                </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4 hover-big">
                            <div class="position-relative">
                            <div style="background: url(img/openClassNew-index-section3-4.png)center no-repeat;width: 295px;height: 379px;" class="margin-auto this"></div>
                                <div style="position: absolute;bottom: 5px;left: 0;width: 100%;">
                                <h3 class="text-center"><strong>贴心服务</strong></h3>
                                <p class="text-center line-height30 font-size18">
                                    全程助教翻译，中英文无缝对接+<br>中西方思路快速切换，帮助学生<br>更好更快地吸收知识精髓。
                                </p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="max-width720 hidden-lg hidden-md">
            <div class="position-relative">
                <img src="img/openClassNew-index-sm-section3-1.jpg" class="width-auto">
                <img src="img/openClassNew-index-sm-section4-1.jpg" class="width-auto">
                <div class="width-auto openClassNew-index-section3-top" >
                    <div class="row">
                        <div class="slider-swiper">
                            <div class="swiper-container">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="col-sm-12 col-xs-12 ">
                                            <div class="position-relative text-center openClassNew-index-section3">
                                                <img src="img/openClassNew-index-section3-2.jpg">
                                                <div>
                                                    <h3><strong>权威团队</strong></h3>
                                                    <p>
                                                        10年以上教研经验的课程团队精<br>心研发课程，邀请各教育领域专<br>家合力打造高品质公开课。
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-sm-12 col-xs-12 ">
                                            <div class="position-relative text-center openClassNew-index-section3">
                                                <img src="img/openClassNew-index-section3-3.jpg">
                                                <div>
                                                    <h3 ><strong>专业课程</strong></h3>
                                                    <p >
                                                        课程设置结合中国学生学习特<br>点，与学生的应用场景、生活习<br>惯完美契合，让其学得更轻松。
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="col-sm-12 col-xs-12 ">
                                            <div class="position-relative text-center openClassNew-index-section3">
                                                <img src="img/openClassNew-index-section3-4.png" >
                                                <div>
                                                    <h3 ><strong>贴心服务</strong></h3>
                                                    <p>
                                                        全程助教翻译，中英文无缝对接+<br>中西方思路快速切换，帮助学生<br>更好更快地吸收知识精髓。
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="swiper-pagination position-relative margin-top10"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="background: url(img/openClassNew-index-section4-1.jpg)center no-repeat;width: 100%;height: 767px;" class="hidden-xs hidden-sm">
            <div class="max-width1054" style="overflow: visible!important;">
                <div class="row" >
                    <div class="col-md-12 clearfix">
                        <div class="openClassNew-index-section4 clearfix text-center bg-white margin-auto wow fadeInUp">
                            <div class="clearfix">
                                <table class="hover-img-big">
                                    <tr>
                                        <td>
                                            <div style="padding: 25px;">
                                                <div style="background: url(img/openClass-section4-1.png)center no-repeat;width: 159px;height: 169px;" class="this"></div>
                                            </div>
                                        </td>
                                        <td>
                                            <h3 class="text-left font-size20" style="border-left: 4px solid #333;padding-left: 8px;"><strong>温文尔雅的Nick老师</strong></h3>
                                            <h3 class="text-left font-size18 line-height30"  style="max-width: 642px;width: 100%;">
                                                Hi！我是阿卡索的Nick老师，我来自澳大利亚。我是年轻学习者的知心大叔，来跟我一起聊聊，让我带您领略西方国家的衣、食、住、行、游、娱、购等各方面文化习俗吧！我将用我得热情点燃你对英语国家的兴趣，让你的口语一起燃烧吧！
                                            </h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="clearfix width-auto" style="height: 2px;background: #96dd43;"></div>
                            <div class="clearfix">
                                <table class="hover-img-big">
                                    <tr>
                                        <td>
                                            <h3 class="text-right font-size20" style="border-right: 4px solid #333;padding-right: 8px;"><strong>幽默帅气的Phil老师</strong></h3>
                                            <h3 class="text-left font-size18 line-height30" style="max-width: 642px;width: 100%;">
                                                大家好，我是阿卡索的phil老师，我来自美国，曾就职于英孚EF。自2009年以来我便一直在中国的不同教育机构帮助不同的学生提高英语能力。期待敢于挑战自我的你，跟我一起游戏互动开心学好                                        </h3>
                                        </td>
                                        <td>
                                            <div style="padding: 25px;">
                                                <div style="background: url(img/openClass-section4-2.png)center no-repeat;width: 164px;height: 168px;" class="this"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="background: url(img/openClassNew-index-section5-1.jpg)center no-repeat;width: 100%;height: 471px;" class="hidden-xs hidden-sm"></div>
    </section>
    <section>
        <div style="background: url(img/openClassNew-index-section6-1.jpg)center no-repeat;width: 100%;height: 517px;" class="hidden-xs hidden-sm">
            <div class="max-width1054" style="overflow: visible!important;">
                <div class="row">
                    <div class="col-md-12">
                        <div class="openClassNew-index-section6 clearfix text-center bg-white margin-auto wow fadeInUp">
                            <div class="col-md-8 col-sm-8 col-xs-8">
                                <table>
                                    <tr>
                                        <td>
                                            <div style="background: url(img/openClassNew-index-section6-3.jpg)center no-repeat;width: 28px;height: 228px; margin-left: 50px;"></div>
                                        </td>
                                        <td>
                                            <div class="padding-left20 padding-top25">
                                                <h3 class="text-left font-size22 line-height35">
                                                    名额有限，先到先得<br>
                                                    每个人赠送一次免费听课,<span style="color:#506199;">VIP学员在活动期间免费听课</span><br>
                                                    请准备好英文名或昵称<br>
                                                    有任何问题可联系客服:<span style="color:#506199;"> <i class="fa fa-fax"></i> 400-8232-520</span><br>
                                                    前往阿卡索外教网，获取更多活动信息<br>
                                                    <a href="http://www.acadsoc.com.cn/"  target="_blank" style="color:#506199;">http://www.acadsoc.com.cn/</a>
                                                </h3>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-4">
                                <div style="background: url(img/openClassNew-index-section6-4.jpg)center no-repeat;width: 190px;height: 188px;margin-top:20px!important;" class="margin-auto"></div>
                                <h4 class="text-center line-height35" style="color:#000;">扫码可在手机或平板上报名、上课</h4>
                            </div>
                            <div style="background: url(img/openClassNew-index-section6-2.png)center no-repeat;width: 209px;height: 64px;position: absolute;left:30px;top: -22px;"></div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <img src="img/null1.png" class="width-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/swiper.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
</html>