<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿卡索公开课 | 阿卡索外教网</title>
    <meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background: url(img/openClassNew-info-bg.jpg)top center no-repeat;">
<div class="my-wrap ">
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/details-section1-1.png" class="width-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 clearfix">
                    <div class="position-relative ">
                        <div class="section-title  wow bounceIn">
                            <h1><strong id="KyTitle">一部高票房的好莱坞大片<span>“背后的故事”</span></strong></h1>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 clearfix">
                    <img src="img/null1.png" class="width-auto">
                    <img src="img/null1.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div  class="info-section clearfix text-center bg-white margin-auto">
                       <div style="width: 100%;max-width: 825px;" class="margin-auto">
                           <div style="background: url(img/details-section2-1.jpg)center no-repeat;width: 250px;height: 84px; " class=" clearfix margin-top40 info-title" ></div>
                           <div class="padding-left15 padding-right15 clearfix">
                               <h4 class="text-left line-height35 margin-top5 clearfix text-conten">
                                   电影的魅力是无穷无尽，是另外一个世界，是天马行空的剧情演绎。演员们的精湛表演，眼花缭乱的镜头转换，这是在日常生活中接触不到的别样体验。一部好的影片被人们所熟知除了演员们带来的精彩剧情,还有很多经典台词能够口口相传；而在今天的公开课上，我们主要讲的却是好电影“背后的故事”，比如：电影拍摄过程中的分工、特效的运用？以及电影 “票房”、“排片”等词汇在英语中如何表达？靠谱的影评网站有哪些？蓝光碟和原声带又要去哪里淘？相信今天的课程结束后，你一定熟知了好影片背后的故事了，也能够滔滔不绝的对各个影片评头论足了。
                               </h4>
                           </div>
                           <div style="background: url(img/details-section2-2.jpg)center no-repeat;width: 250px;height: 83px; " class="info-title clearfix margin-top30" ></div>
                           <div class="col-md-10 col-md-offset-1 margin-top20 clearfix">
                               <div class="col-md-5 col-sm-5 col-xs-5">
                                   <div style="background: url(img/details-section2-3.jpg)center no-repeat;width: 214px;height: 214px;" class="margin-auto  hidden-xs"></div>
                                   <img src="img/details-section2-3.jpg" class="width-auto hidden-lg hidden-md hidden-sm">
                               </div>
                               <div class="col-md-2 col-sm-2 col-xs-2">
                                   <div class="height40 hidden-lg hidden-md hidden-sm"></div>
                                  <div style="background: url(img/details-section2-5.jpg)center no-repeat;width: 71px;height: 46px;margin-top: 80px!important;" class="margin-auto   hidden-xs"></div>
                                   <img src="img/details-section2-5.jpg" class="width-auto hidden-lg hidden-md hidden-sm">
                               </div>
                               <div class="col-md-5 col-sm-5 col-xs-5">
                                   <div style="background: url(img/details-section2-4.jpg)center no-repeat;width: 213px;height: 214px;" class="margin-auto  hidden-xs"></div>
                                   <img src="img/details-section2-4.jpg" class="width-auto hidden-lg hidden-md hidden-sm">
                               </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="clearfix hidden-xs">
                                  <div style="background: url(img/details-section2-6.jpg)center no-repeat;width: 250px;height: 80px; " class="info-title clearfix margin-top40 hidden-xs" ></div>
                                  <div style="background: url(img/details-section2-8.jpg)center no-repeat;width: 122px;height: 114px;margin-left: 73px;" class="clearfix  margin-top30"></div>
                                  <h2 class="line-height40 text-left" style="margin-left:50px; "><strong>
                                      2017/09/05<br>
                                      20:00-21:00
                                  </strong></h2>
                              </div>
                               <div class="clearfix hidden-lg hidden-md hidden-sm text-center">
                                   <img src="img/details-section2-6.jpg" style="margin-top: 30px;" class="info-title width-auto">
                                   <img src="img/details-section2-8.jpg" style="width: 75%;margin-top: 20px;">
                                   <h4 class="line-height25 text-center"><strong>
                                       2017/09/05<br>
                                       20:00-21:00
                                   </strong></h4>
                               </div>
                           </div>
                           <div class="col-md-6 col-sm-6 col-xs-6">
                              <div class="hidden-xs">
                                  <div style="background: url(img/details-section2-7.jpg)center no-repeat;width: 251px;height: 80px;margin: 0 auto;margin-top: 40px;" class="info-title clearfix  " ></div>
                                  <div style="background: url(img/details-section2-9.jpg)center no-repeat;width: 109px;height: 114px;margin-top: 30px!important;" class=" clearfix margin-auto  "></div>
                                  <h2 class="line-height40 text-center" ><strong>
                                      所有人
                                  </strong></h2>
                              </div>
                               <div class="clearfix hidden-lg hidden-md hidden-sm text-center">
                                   <img src="img/details-section2-7.jpg" style="margin-top: 30px;" class="info-title width-auto">
                                   <img src="img/details-section2-9.jpg"  style="width: 75%;margin-top: 20px;">
                                   <h4 class="line-height25 text-center"><strong>
                                       所有人
                                   </strong></h4>
                               </div>
                           </div>
                           <div class="col-md-12">
                               <img src="img/null3.png" class="width-auto">
                               <img src="img/null3.png" class="width-auto">
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1 no-padding">
                    <div class="col-md-12">
                      <img src="img/null1.png" class="width-auto">
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <a class="cursor-pointer hover-img-big" href="baoming.html">
                            <div class="this"><div style="background: url(img/openClassNew-info-btn1.png)center no-repeat;width: 256px;height: 80px;" class="margin-auto hidden-xs wow fadeInLeft "></div></div>
                            <img src="img/openClassNew-info-btn1.png" class="width-auto hidden-lg hidden-md hidden-sm">
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6">
                        <a  class="cursor-pointer hover-img-big"  data-toggle="modal" data-target="#notInModal">
                           <div class="this"> <div style="background: url(img/openClassNew-info-btn2.png)center no-repeat;width: 256px;height: 80px;" class="margin-auto hidden-xs wow fadeInRight "></div></div>
                            <img src="img/openClassNew-info-btn2.png" class="width-auto hidden-lg hidden-md hidden-sm">
                        </a>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 clearfix ">
                    <img src="img/null1.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <!--提示未能进入教室Modal-->
    <div class="modal fade" id="notInModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog width-auto" style="margin-top: 10%;padding-right: 20px;" >
            <div  style="position: relative;width: 100%;max-width: 736px;margin: 0 auto;">
                <div class="clearfix">
                    <div style="background: url(img/openClassNew-info-Modal4.png)center no-repeat;width: 736px;height: 260px;margin: 0 auto;" class="hidden-xs"></div>
                    <img src="img/openClassNew-info-Modal1.png" class="width-auto hidden-lg hidden-md hidden-sm">
                </div>
                <div class="clearfix">
                    <a class="cursor-pointer margin-none padding-none display-block clearfix" data-dismiss="modal" aria-hidden="true">
                        <div style="background: url(img/openClassNew-info-Modal5.png)center no-repeat;width: 736px;height: 151px;margin: 0 auto;margin-top: -1px;" class="hidden-xs"></div>
                        <img src="img/openClassNew-info-Modal2.png" class="width-auto hidden-lg hidden-md hidden-sm margin-top-1">
                    </a>
                </div>
                <div style="background: url(img/openClassNew-info-Modal3.png)center no-repeat;width: 63px;height: 63px;cursor: pointer;position: absolute;right:-4%;top: -5%;" data-dismiss="modal" aria-hidden="true" class="hidden-xs"></div>
                <img src="img/openClassNew-info-Modal3.png" style="width: 30px;height: 30px;cursor: pointer;position: absolute;right:-2%;top: -4%;" class=" hidden-lg hidden-md hidden-sm" >
            </div>
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
</html>