<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿卡索公开课 | 阿卡索外教网</title>
    <meta name="description" content="阿卡索外教网，国内在线英语培训的领导品牌,外教均来自国际知名学府，为学员提供在线一对一口语培训,选择阿卡索是学英语的不二之选！" />
    <meta name="keywords" content="在线英语口语培训，在线英语培训，外教一对一，英语外教一对一，英语网络教学" />
    <meta name="author" content="htmlcoder.me">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="shortcut icon" href="http://image.studyabroad.acadsoc.com/pageui/img/favicon.ico" />
    <link href="http://img.acadsoc.com.cn/web/WebNew/assets/global/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/animate.min.css"  rel="stylesheet" type="text/css" >
    <link href="css/mystyle.css"  rel="stylesheet" type="text/css" >
    <link href="css/bootstrap-datepicker3.min.css"  rel="stylesheet" type="text/css" >
    <!--[if lt IE 9]>
    <script src="http://img.acadsoc.com.cn/js/vendor/html5shiv.js"></script>
    <script src="http://img.acadsoc.com.cn/js/vendor/respond.min.js"></script>
    <![endif]-->
</head>
<body style="background: url(img/openClass-bg.jpg)top center no-repeat;">
<div class="my-wrap">
    <section>
            <a class="cursor-pointer" data-toggle="modal" data-target="#RegModal">
                <div style="background: url(img/null3.png)center no-repeat;width: 1200px;height: 30px;" class="margin-auto hidden-sm hidden-xs"></div>
                <img src="img/null3.png" class="width-auto hidden-lg hidden-md ">
                <div style="background: url(img/openClass-section1-1.png)center no-repeat;width: 977px;height: 655px;" class="margin-auto hidden-sm hidden-xs wow bounceIn"></div>
                <img src="img/openClass-section1-1.png" class="width-auto hidden-lg hidden-md ">
            </a>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/null2.png" class="width-auto">
                    <img src="img/null3.png" class="width-auto">
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
           <div class="row">
               <div class="col-md-12" style="border-left: 8px dotted #ffc500;">
                   <div class="row">
                       <div class="col-md-12">
                           <div style="width: 100%;max-width: 996px;border-radius: 1em;position: relative;-moz-box-shadow:2px 2px 5px #333333; -webkit-box-shadow:2px 2px 5px #333333; box-shadow:2px 2px 5px #333333;" class="clearfix text-center bg-white margin-auto wow fadeInUp">
                               <div class="col-md-10 col-md-offset-1">
                                   <div class="col-md-4 col-sm-4 col-xs-4 no-padding clearfix hover-img-rotate">
                                       <div class="height70 margin-auto width-auto"></div>
                                       <div style="background: url(img/openClass-section2-1.png)center no-repeat;width: 116px;height: 102px;" class="margin-auto this"></div>
                                       <h3 class="text-center font-size20 margin-bottom25">关于海淘如何正确地剁手</h3>
                                       <a class="cursor-pointer"><h3 style="width: 162px;padding: 10px 12px;border-radius: 20px;text-align: center;color: #491d07;background: #ffc500;font-size: 20px;-moz-box-shadow:2px 2px 5px #ffe691; -webkit-box-shadow:2px 2px 5px #ffe691; box-shadow:2px 2px 5px #ffe691;" class="margin-auto">点击报名</h3></a>
                                       <div class="height45 margin-auto width-auto"></div>
                                   </div>
                                   <div class="col-md-4 col-sm-4 col-xs-4  no-padding clearfix hover-img-rotate">
                                       <div class="height70 margin-auto width-auto"></div>
                                       <div style="background: url(img/openClass-section2-2.png)center no-repeat;width: 103px;height: 102px;" class="margin-auto this"></div>
                                       <h3 class="text-center font-size20 margin-bottom25">进阶大厨之路第一步</h3>
                                       <a class="cursor-pointer"><h3 style="width: 162px;padding: 10px 12px;border-radius: 20px;text-align: center;color: #fff;background: #777777;font-size: 20px;-moz-box-shadow:2px 2px 5px #c4c4c4; -webkit-box-shadow:2px 2px 5px #c4c4c4; box-shadow:2px 2px 5px #c4c4c4;" class="margin-auto">等待开放</h3></a>
                                       <div class="height45 margin-auto width-auto"></div>
                                   </div>
                                   <div class="col-md-4 col-sm-4 col-xs-4  no-padding clearfix hover-img-rotate">
                                       <div class="height70 margin-auto width-auto"></div>
                                       <div style="background: url(img/openClass-section2-1.png)center no-repeat;width: 116px;height: 102px;" class="margin-auto this"></div>
                                       <h3 class="text-center font-size20 margin-bottom25">您的私人衣橱秘密</h3>
                                       <a class="cursor-pointer"><h3 style="width: 162px;padding: 10px 12px;border-radius: 20px;text-align: center;color: #fff;background: #777777;font-size: 20px;-moz-box-shadow:2px 2px 5px #c4c4c4; -webkit-box-shadow:2px 2px 5px #c4c4c4; box-shadow:2px 2px 5px #c4c4c4;" class="margin-auto">等待开放</h3></a>
                                       <div class="height45 margin-auto width-auto"></div>
                                   </div>
                               </div>
                               <div style="background: url(img/openClass-section2-4.png)center no-repeat;width: 347px;height: 138px;position: absolute;left:-100px;top: -70px;"></div>
                           </div>
                       </div>
                   </div>
                   <div class="row">
                       <div class="col-md-12">
                           <img src="img/null2.png" class="width-auto">
                       </div>
                   </div>
               </div>
           </div>
        </div>
    </section>
    <section>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12" style="border-right: 8px dotted #ffc500;border-top: 8px dotted #ffc500;">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/null1.png" class="width-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div style="width: 100%;max-width: 996px;border-radius: 1em;position: relative;-moz-box-shadow:2px 2px 5px #333333; -webkit-box-shadow:2px 2px 5px #333333; box-shadow:2px 2px 5px #333333;" class="clearfix text-center bg-white margin-auto wow fadeInUp">
                        <div class="col-md-4 col-sm-4 col-xs-4 no-padding clearfix position-relative hover-img-rotate">
                            <div class="height40 margin-auto width-auto"></div>
                            <div style="background: url(img/openClass-section3-1.png)center no-repeat;width: 87px;height: 77px;" class="margin-auto this"></div>
                            <h3 class="text-center font-size20 margin-bottom20"><strong>权威团队</strong></h3>
                            <h3 class="text-center font-size18  margin-auto line-height25" style="max-width: 202px;">
                                10年以上教研经验的课程团队精心研发课程，邀请各教育领域专家合力打造高品质公开课。
                            </h3>
                            <div class="height35 margin-auto width-auto"></div>
                            <div style="background: #018cdb;width: 1px;height: 140px;position: absolute;right: 0;top: 50%;margin-top: -70px; "></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4  no-padding clearfix position-relative hover-img-rotate">
                            <div class="height40 margin-auto width-auto"></div>
                            <div style="background: url(img/openClass-section3-4.png)center no-repeat;width: 77px;height: 77px;" class="margin-auto this"></div>
                            <h3 class="text-center font-size20 margin-bottom20"><strong>专业课程</strong></h3>
                            <h3 class="text-center font-size18  margin-auto line-height25" style="max-width: 202px;">
                                课程设置结合中国学生学习特点，与学生的应用场景、生活习惯完美契合，让其学得更轻松。
                            </h3>
                            <div class="height35 margin-auto width-auto"></div>
                            <div style="background: #018cdb;width: 1px;height: 140px;position: absolute;right: 0;top: 50%;margin-top: -70px; "></div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-4  no-padding clearfix position-relative hover-img-rotate">
                            <div class="height40 margin-auto width-auto"></div>
                            <div style="background: url(img/openClass-section3-5.png)center no-repeat;width: 78px;height: 73px;" class="margin-auto this"></div>
                            <h3 class="text-center font-size20 margin-bottom20"><strong>贴心服务</strong></h3>
                            <h3 class="text-center font-size18  margin-auto line-height25" style="max-width: 202px;">
                                全程助教翻译，中英文无缝对接+中西方思路快速切换，帮助学生更好更快地吸收知识精髓。
                            </h3>
                            <div class="height35 margin-auto width-auto"></div>
                        </div>
                        <div style="background: url(img/openClass-section3-2.png)center no-repeat;width: 505px;height: 140px;position: absolute;right:-80px;top: -109px;"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="img/null2.png" class="width-auto">
                </div>
            </div>
        </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="border-left: 8px dotted #ffc500;border-top: 8px dotted #ffc500;">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/null1.png" class="width-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div style="width: 100%;max-width: 996px;border-radius: 1em;position: relative;-moz-box-shadow:2px 2px 5px #333333; -webkit-box-shadow:2px 2px 5px #333333; box-shadow:2px 2px 5px #333333;padding: 30px 40px;" class="clearfix text-center bg-white margin-auto wow fadeInUp">
                        <div class="clearfix">
                            <table class="hover-img-big">
                                <tr>
                                    <td>
                                        <div style="padding: 25px;">
                                            <div style="background: url(img/openClass-section4-1.png)center no-repeat;width: 159px;height: 169px;" class="this"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <h3 class="text-left font-size20" style="border-left: 4px solid #333;padding-left: 8px;"><strong>温文尔雅的Nick老师</strong></h3>
                                        <h3 class="text-left font-size18 line-height30"  style="max-width: 642px;width: 100%;">
                                            Hi！我是阿卡索的Nick老师，我来自澳大利亚。我是年轻学习者的知心大叔，来跟我一起聊聊，让我带您领略西方国家的衣、食、住、行、游、娱、购等各方面文化习俗吧！我将用我得热情点燃你对英语国家的兴趣，让你的口语一起燃烧吧！
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="clearfix width-auto" style="height: 1px;background: #0d8346;"></div>
                        <div class="clearfix">
                            <table class="hover-img-big">
                                <tr>
                                    <td>
                                        <h3 class="text-right font-size20" style="border-right: 4px solid #333;padding-right: 8px;"><strong>幽默帅气的Phil老师</strong></h3>
                                        <h3 class="text-left font-size18 line-height30" style="max-width: 642px;width: 100%;">
                                            大家好，我是阿卡索的phil老师，我来自美国，曾就职于英孚EF。自2009年以来我便一直在中国的不同教育机构帮助不同的学生提高英语能力。期待敢于挑战自我的你，跟我一起游戏互动开心学好                                        </h3>
                                    </td>
                                    <td>
                                        <div style="padding: 25px;">
                                            <div style="background: url(img/openClass-section4-2.png)center no-repeat;width: 164px;height: 168px;" class="this"></div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="background: url(img/openClass-section4-3.png)center no-repeat;width: 347px;height: 142px;position: absolute;left:-53px;top: -110px;"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="img/null1.png" class="width-auto">
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="border-right: 8px dotted #ffc500;border-top: 8px dotted #ffc500;">
            <div class="row">
                <div class="col-md-12">
                    <img src="img/null1.png" class="width-auto">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div style="width: 100%;max-width: 996px;border-radius: 1em;position: relative;-moz-box-shadow:2px 2px 5px #333333; -webkit-box-shadow:2px 2px 5px #333333; box-shadow:2px 2px 5px #333333; padding: 70px 30px; padding-top: 105px!important;" class="clearfix text-center bg-white margin-auto wow fadeInUp">
                         <div class="col-md-3 col-sm-3 col-xs-3 no-padding hover-img-big">
                             <div style="background: url(img/openClass-section5-1.png)center no-repeat;width: 204px;height: 178px;" class="margin-auto this"></div>
                         </div>
                        <div class="col-md-3 col-sm-3 col-xs-3  no-padding hover-img-big">
                            <div style="background: url(img/openClass-section5-2.png)center no-repeat;width: 203px;height: 178px;" class="margin-auto this"></div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3  no-padding hover-img-big">
                            <div style="background: url(img/openClass-section5-3.png)center no-repeat;width: 205px;height: 177px;" class="margin-auto this"></div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-3  no-padding hover-img-big">
                            <div style="background: url(img/openClass-section5-4.png)center no-repeat;width: 194px;height: 177px;" class="margin-auto this"></div>
                        </div>
                        <div style="background: url(img/openClass-section5-5.png)center no-repeat;width: 346px;height: 141px;position: absolute;right:-100px;top: -40px;"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="img/null2.png" class="width-auto">
                </div>
            </div>
        </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="border-left: 8px dotted #ffc500;border-top: 8px dotted #ffc500;border-bottom: 8px dotted #ffc500;">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="img/null1.png" class="width-auto">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div style="width: 100%;max-width: 996px;border-radius: 1em;position: relative;-moz-box-shadow:2px 2px 5px #333333;padding-top: 25px;padding-bottom: 30px; -webkit-box-shadow:2px 2px 5px #333333; box-shadow:2px 2px 5px #333333;" class="clearfix text-center bg-white margin-auto wow fadeInUp">
                                <div class="col-md-8 col-sm-8 col-xs-8">
                                    <table>
                                        <tr>
                                            <td>
                                                <div style="background: url(img/openClass-section6-1.png)center no-repeat;width: 28px;height: 244px; margin-left: 50px;"></div>
                                            </td>
                                            <td>
                                                <div class="padding-left20 padding-top25">
                                                    <h3 class="text-left font-size22 line-height35">
                                                        名额有限，先到先得<br>
                                                        每个人赠送一次免费听课,<span style="color:#2b9fe1;">VIP学员在活动期间免费听课</span><br>
                                                        请准备好英文名或昵称<br>
                                                        有任何问题可联系客服:<span style="color:#2b9fe1;"> <i class="fa fa-fax"></i> 400-8232-520</span><br>
                                                        前往阿卡索外教网，获取更多活动信息<br>
                                                        <span  style="color:#2b9fe1;">http://www.acadsoc.com.cn/</span>
                                                    </h3>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="col-md-4 col-sm-4 col-xs-4">
                                    <div style="background: url(img/openClass-section6-2.png)center no-repeat;width: 214px;height: 208px;margin-top:20px!important;" class="margin-auto"></div>
                                    <h4 class="text-center line-height35" style="color:#000;">扫码可在手机或平板上报名、上课</h4>
                                </div>
                                <div style="background: url(img/openClass-section6-3.png)center no-repeat;width: 225px;height: 67px;position: absolute;left:30px;top: -30px;"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <img src="img/null1.png" class="width-auto">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
    <div class="container">
        <div class="col-md-12">
            <img src="img/null1.png" class="width-auto">
        </div>
    </div>
</footer>
</body>
<script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/bootstrap-datepicker.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/myjs.js" type="text/javascript"></script>
<script src="js/bootstrap-select.js" type="text/javascript"></script>
</html>